<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram App Authentication</title>
    <link rel="icon" href="./favicon.png" type="image/x-icon">
    <style>
        * {
            transition: all 0.3s;
        }

        a {
            text-decoration: none;
        }

        body {
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            -webkit-user-select: none;
            overflow: hidden;
            padding: 0;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: #2c2d44;
            color: #fff;
        }

        iframe {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            border: none;
            z-index: 10001;
        }

        .avatar {
            border-radius: 50%;
            width: 110px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: 20px auto;
        }

        .title {
            margin: 0;
            font-family: 'Arial', sans-serif;
            font-size: 24px;
            text-align: center;
        }

        .footer {
            position: fixed;
            left: 0;
            z-index: 10000;
            bottom: 0;
            text-transform: uppercase;
            color: #fff;
            font-size: 12pt;
            background: rgba(0, 0, 0, 0.4);
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 4px 0 0;
        }

        .button {
            border-radius: 4px;
            color: #FFFFFF;
            cursor: pointer;
            padding: 6px 20px;
            margin: 10px;
            font-size: 14px;
        }

        .delete {
            border: 1px solid #ff6969;
            background: #ff3232;
        }

        .open {
            border: 1px solid #21a52a;
            background: #36993a;
        }

        .vertical-centered-box {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .loader-circle {
            position: relative;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
            margin: 20px 0;
        }

        .loader-line-mask {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 60px;
            height: 120px;
            margin-left: -60px;
            margin-top: -60px;
            overflow: hidden;
            transform-origin: 60px 60px;
            animation: rotate 1.2s infinite linear;
        }

        .loader-line-mask .loader-line {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
        }

        #particles-background,
        #particles-foreground {
            position: absolute;
            left: -51%;
            top: -51%;
            width: 202%;
            height: 202%;
            transform: scale3d(0.5, 0.5, 1);
        }

        #particles-background {
            background: #2c2d44;
            background-image: linear-gradient(45deg, #3f3251 2%, #002025 100%);
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #1a1a1a;
            padding: 20px;
            border: 1px solid #272727;
            border-radius: 12px;
            color: #fff;
            margin: auto;
            width: 80%;
            max-width: 600px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            color: #fff;
        }

        table,
        th,
        td {
            border: 1px solid #252525;
            padding: 8px;
        }

        th {
            background-color: #3c3c3c;
        }

        td:last-child,
        td:nth-child(2) {
            width: 1%;
        }

        td a.open {
            display: block;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="particles-background" class="vertical-centered-box"></div>
    <div id="particles-foreground" class="vertical-centered-box"></div>

    <div class="vertical-centered-box">
        <div class="content" id="openModal">
            <div class="loader-circle">
                <div class="loader-line-mask">
                    <div class="loader-line"></div>
                </div>
            </div>
            <img src="./avatar.JPG" class="avatar" alt="Avatar">
        </div>
        <h4 class="footer">TILASEO</h4>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 class="title">Quản lí dữ liệu</h2>
            <table id="localStorageData">
                <tbody></tbody>
            </table>
        </div>
    </div>

    <script>
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("openModal");
        var span = document.getElementsByClassName("close")[0];
        btn.onclick = function () {
            modal.style.display = "block";
        }
        span.onclick = function () {
            modal.style.display = "none";
        }
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        document.addEventListener("DOMContentLoaded", function () {
            var localStorageTable = document.getElementById('localStorageData').getElementsByTagName('tbody')[0];
            for (var i = 0; i < localStorage.length; i++) {
                var key = localStorage.key(i);
                var value = localStorage.getItem(key);
                var row = localStorageTable.insertRow();
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);
                cell1.innerHTML = key;
                cell2.innerHTML = '<a href=' + value + ' class="button open">Mở</a>';
                var deleteButton = document.createElement("button");
                deleteButton.setAttribute('class', 'button delete');
                deleteButton.innerHTML = "Xóa";
                deleteButton.onclick = function () {
                    var row = this.parentNode.parentNode;
                    var key = row.cells[0].innerHTML;
                    localStorage.removeItem(key);
                    row.remove();
                };
                cell3.appendChild(deleteButton);
            }
        });
    </script>
</body>
</html>
